Description: libjpeg FTCBFS: builds for the build architecture
Author: Helmut Grohne <helmut@subdivi.de>
Bug-Debian: https://bugs.debian.org/947139
Forwarded: https://github.com/thorfdbg/libjpeg/issues/22
Last-Update: 2019-12-21

Index: libjpeg/configure.in
===================================================================
--- libjpeg.orig/configure.in
+++ libjpeg/configure.in
@@ -444,7 +444,7 @@ AC_MSG_RESULT($ac_atomic_compare_and_swa
 # and b) large enough, and c) cover the alignment constraints of all basic types. This
 # is required for the built-in memory manager
 AC_MSG_CHECKING([for worst-case structural alignment])
-AC_TRY_RUN([
+AC_LINK_IFELSE([
 int main(int argc,char **argv)
 {
   union Align {
