Description: libjpeg FTCBFS: fails to compute reasonable compiler identification from cross tools
Author: Helmut Grohne <helmut@subdivi.de>
Bug-Debian: https://bugs.debian.org/980421
Forwarded: no
Reviewed-By: Mathieu Malaterre <malat@debian.org>
Last-Update: 2021-09-19

Index: libjpeg/configure.in
===================================================================
--- libjpeg.orig/configure.in
+++ libjpeg/configure.in
@@ -69,13 +69,13 @@ AC_C_BIGENDIAN([AC_DEFINE(JPG_BIG_ENDIAN
 # or a generic compiler
 if test "$ac_compiler_gnu" = "yes"; then
 # Define a couple of options concerning the compiler
-  ac_cccmd=`echo ${CC} | cut -f 1 -d ' ' | cut -f 1 -d '-'`
+  ac_cccmd=`echo ${CC} | cut -f 1 -d ' ' | sed "s/^$ac_tool_prefix//" | cut -f 1 -d '-'`
   if test "$ac_cccmd" = "icpc"; then
      ac_cccmd="icc"
   fi
   AC_SUBST(SETTINGS,${ac_cccmd})
 else
-  ac_cccmd=`echo ${CXX} | cut -f 1 -d ' '`
+  ac_cccmd=`echo ${CXX} | sed "s/^$ac_tool_prefix//" | cut -f 1 -d ' '`
   AC_SUBST(SETTINGS,${ac_cccmd})
 fi
 AC_SUBST(COMPILER,${CXX})
